# GiftCertificateService

./: GiftCertificateService.csproj  GiftCertificateService.sln  Program.cs  WeatherForecast.cs  appsettings.json
Contracts/V1/Responses/: CertGetResponse.cs  ErrorResponse.cs  LoginResponse.cs
Controllers/: AuthenticateController.cs  GiftCertController.cs  WeatherForecastController.cs
Data/: DatabaseConnectionParameter.cs  DatabaseInfo.cs  DatabaseType.cs  DbConnection.cs  LoadBalancing.cs  Queries.cs
Exceptions/: DBConnectionNotFoundException.cs
Filters/: ExceptionFilters.cs  SwaggerSecurityScheme.cs
Installers/: AuthorizationInstaller.cs  CorsInstaller.cs  DbInstaller.cs  IInstaller.cs  InstallerExtensions.cs  MvcInstaller.cs  ScopesInstaller.cs  SwaggerInstaller.cs  ValidationInstaller.cs
Logging/: ElasticLogElement.cs  ElasticLogElementDTO.cs  ElasticLogMessage.cs  EnviromentStatic.cs  HttpLogger.cs  HttpLoggerExtensions.cs  HttpLoggerProvider.cs  LogStatus.cs  LoggerMessageDefinition.cs
Mapping/: MapperProfile.cs
Models/: CertGetResponseDTO.cs  DataReaderExtentions.cs  MapperProfile.cs  Queries.cs  ResponseCertGet.cs  ResponseCertGetDTO.cs  ResponseError.cs
Properties/: launchSettings.json
SQLQueries/: SQLQueryCertInfo.sql
Services/: CertService.cs  ICertService.cs  StopwatchExtensions.cs
Validation/: BarcodeValidator.cs
